{
  "profiles": {
    "Profile 1": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\Valigator.Extensions.Validators\\Valigator.Extensions.Validators.csproj"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}